MainWindow.xaml

<Window x:Class="WpfApp14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp14"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <local:Converter x:Key="converter"/>
       
        <DataTemplate x:Key="Template">
            <Border x:Name="border" BorderBrush="Aquamarine" BorderThickness="3" Padding="5" Margin="5">
            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Width="50" Height="50" Source="{Binding Path=Category, Converter={StaticResource converter}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Стоимость:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Категория:"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=Category}"/>
            </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:GoodsTypes>Food</local:GoodsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="Red"/>
               
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:GoodsTypes>Appliances</local:GoodsTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="border" Property="BorderBrush" Value="blue"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <ScrollViewer>
    <StackPanel Style="{StaticResource StackStyle}">
        <TextBlock Name="txtType" FontSize="20" Padding="5" Margin="5" Text="Информация о товаре:"/>
        <ListBox Name="listType" Width="700" Margin="5" ItemTemplate="{StaticResource Template}" HorizontalContentAlignment="Stretch" Style="{StaticResource ListStyle}"/>
        <GroupBox Header="Добавить новый товар" Margin="10" Padding="5" FontWeight="Bold" FontFamily="Arial" Width="700">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Введите наименование товара"/>
                <TextBox x:Name="nameGoods" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18"/>
                <Label Content="Введите стоимость" Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="priceGoods" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18"/>
                <Label Content="Выберете категорию" Grid.Row="3" Grid.Column="0"/>
                <ComboBox x:Name="categoryGoods" SelectedIndex="0" Grid.Row="3" Grid.Column="1" Margin="5" FontSize="18" ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:GoodsTypes}}}"/>
            </Grid>
        </GroupBox>
        <Button Content="Добавить товар" Click="GoodsNew" Margin="5" Width="400" BorderBrush="#FFB103F5" BorderThickness="3"/>
        <Button Content="Удалить товар" Click="GoodsRemove" Margin="5" Width="400" BorderBrush="#FFB103F5" BorderThickness="3"/>
    </StackPanel>
    </ScrollViewer>
</Window>
